[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Vineta1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemyA/EnemyA.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player/Protagonista.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/background/exterior 2.png" type="Texture" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="GUI" parent="." instance=ExtResource( 3 )]
margin_left = 18.5135
margin_top = -150.0
margin_right = 562.0
margin_bottom = -60.0

[node name="Turret" parent="." instance=ExtResource( 4 )]
position = Vector2( 4195.59, 1153.52 )

[node name="EnemyA" parent="." instance=ExtResource( 5 )]
position = Vector2( 1910.47, 224.169 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 2582.63, 721.585 )
scale = Vector2( 0.1, 0.1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1050.73, 70.9167 )
scale = Vector2( 1.05413, 1 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 520 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 3233.25, 75.6714 )
scale = Vector2( 1.05413, 1 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 520 )
