[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Panel_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Bomb.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemy/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 657.063, 506.667, 0, 0, 0, 0, 657.063, 506.667, 0, 0, 0, 0, 657.063, 506.667, 0, 0, 0, 0, 657.063, 506.667, 0, 0, 0, 0, 658.26, 507.263, 0, 0, 0, 0, 657.063, 506.667, 0, 0, 0, 0, 939.066, 505.474, 0, 0, 0, 0, 936.671, 390.986, 0, 0, 0, 0, 657.063, 391.583, 0, 0, 0, 0, 657.063, 506.667 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 94.6104, 259.158 )

[node name="Panel_1" parent="." instance=ExtResource( 3 )]

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 708.0
margin_top = 33.0
margin_right = 972.0
margin_bottom = 73.0

[node name="GUI" parent="." instance=ExtResource( 4 )]
margin_left = 69.4738
margin_top = 3.15791
margin_right = 609.474
margin_bottom = 96.1579

[node name="Bomb" parent="." instance=ExtResource( 5 )]
position = Vector2( 354.282, 464.203 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 488.934, 476.607 )
scale = Vector2( 2, 2 )
patrol_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 0, -2.07657 )
scale = Vector2( 1, 1.0041 )
curve = SubResource( 1 )
