[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Panel_1.tres" type="TileSet" id=1]

[node name="Panel_1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65535, 2, 0, 0, 2, 0, 196607, 2, 0, 131072, 2, 0, 393215, 2, 0, 327680, 2, 0, 524288, 0, 0, 524291, 0, 0, 524294, 0, 0, 524297, 0, 0, 524300, 0, 0 )

